# favs-project--event-driven-services

./: README.md  docker-compose-build.yml  docker-compose.yml  pom.xml  register-schemas.Dockerfile
application/: docker-compose.Benchmarking.yml  docker-compose.yml  pom.xml  register-schemas.Dockerfile
application/coding-conventions/: checkstyle-suppressions.xml
application/deployment/benchmarking/: scalability-benchmarking.sh  test-150threads-150connections-1service-5mins.txt  test-150threads-150connections-4services-5mins.txt  test-4threads-4connections-1service-10mins.txt  test-4threads-4connections-1service-5mins.txt  test-4threads-4connections-4services-10mins.txt
application/deployment/scripts/: insertDefaultProducts.sh  restClient-commons.sh  restClientCLI.sh
application/deployment/scripts/commands/: createProduct.sh  getAllProducts.sh  getProduct.sh  insertDefaultProducts.sh  updateProduct.sh
application/domains/: pom.xml
application/domains/customers/: pom.xml
application/domains/orders/: pom.xml
application/events/: pom.xml
application/events/src/main/java/edu/hsh/favs/project/escqrs/events/customer/: CustomerCreatedEvent.java
application/events/src/main/java/edu/hsh/favs/project/escqrs/events/factories/: AbstractEventFactory.java
application/events/src/main/java/edu/hsh/favs/project/escqrs/events/order/: OrderCreatedEvent.java  OrderPlacedEvent.java  OrderUpdatedEvent.java
application/events/src/main/java/edu/hsh/favs/project/escqrs/events/product/: ProductAddedEvent.java  ProductRemovedEvent.java  ProductUpdatedEvent.java
application/events/src/main/resources/avro/: CustomerCreatedEvent.avsc  CustomerEvents.avsc  CustomerUpdatedEvent.avsc  OrderDeletedEvent.avsc  OrderEvents.avsc  OrderPlacedEvent.avsc  OrderUpdatedEvent.avsc  ProductAddedEvent.avsc  ProductEvents.avsc  ProductRemovedEvent.avsc  ProductUpdatedEvent.avsc
application/services/: pom.xml
application/services/business-services/: pom.xml
application/services/business-services/business-intelligence-service/src/main/resources/: application.yml  bootstrap.yml
application/services/business-services/customer-service/: pom.xml
application/services/business-services/customer-service/src/main/resources/: bootstrap.yml
application/services/business-services/customer-service/src/main/resources/db/changelog/: db.changelog-master.yaml
application/services/business-services/order-service/: pom.xml
application/services/business-services/order-service/src/main/resources/: application.yml  bootstrap.yml
application/services/business-services/order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
application/services/business-services/product-command-service/: pom.xml
application/services/business-services/product-command-service/src/main/resources/: application.yml  bootstrap.yml
application/services/business-services/product-command-service/src/main/resources/db/changelog/: db.changelog-master.yaml
application/services/business-services/product-query-service/: pom.xml
application/services/business-services/product-query-service/src/main/resources/: application.yml  bootstrap.yml
application/services/business-services/product-service/: pom.xml
application/services/business-services/product-service/src/main/resources/: application.yml  bootstrap.yml
application/services/business-services/product-service/src/main/resources/db/changelog/: db.changelog-master.yaml
application/services/infrastructure-services/discovery-service/: pom.xml
application/services/infrastructure-services/discovery-service/src/main/resources/: bootstrap.yml
application/services/infrastructure-services/gateway-service/src/main/resources/: application.yml  bootstrap.yml
domains/: pom.xml
domains/customers/: pom.xml
domains/orders/: pom.xml
domains/products/: pom.xml
events/: pom.xml
events/commons/: pom.xml
events/commons/src/main/java/edu/hsh/favs/project/escqrs/events/: DomainBaseEvent.java  DomainEventBase.java
events/commons/src/main/java/edu/hsh/favs/projects/escqrs/events/: DomainBaseEvent.java
events/customer/: pom.xml
events/order/: pom.xml
events/product-events/: pom.xml
events/src/main/java/edu/hsh/favs/project/escqrs/events/: DomainEventBase.java
events/src/main/java/edu/hsh/favs/project/escqrs/events/customer/: CustomerCreatedEvent.java  CustomerDeletedEvent.java  CustomerUpdatedEvent.java
events/src/main/java/edu/hsh/favs/project/escqrs/events/factories/: AbstractEventFactory.java
events/src/main/java/edu/hsh/favs/project/escqrs/events/order/: OrderCreatedEvent.java  OrderDeletedEvent.java
events/src/main/resources/avro/: CustomerDeletedEvent.avsc  CustomerEvents.asvc  CustomerEvents.avsc  OrderCreatedEvent.avsc  OrderEvents.asvc  OrderEvents.avsc
services/: pom.xml
services/business-services/: pom.xml
services/business-services/business-intelligence-service/: pom.xml
services/business-services/business-intelligence-service/src/main/resources/: application.yml
services/business-services/customer-service/: pom.xml
services/business-services/customer-service/src/main/resources/: application.yml  bootstrap.yml
services/business-services/order-service/: pom.xml
services/business-services/order-service/src/main/resources/: application.yml  bootstrap.yml
services/business-services/order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
services/business-services/product-service/: pom.xml
services/business-services/product-service/src/main/resources/: application.yml
services/business-services/service-commons/: pom.xml
services/business-services/web-service/: pom.xml
services/infrastructure-services/: pom.xml
services/infrastructure-services/discovery-service/: pom.xml
services/infrastructure-services/discovery-service/src/main/resources/: application.yml  bootstrap.yml
services/infrastructure-services/gateway-service/: pom.xml
services/infrastructure-services/gateway-service/src/main/resources/: application.yml  bootstrap.yml
(+140 files in other folders)
